<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% load static %}
    

<script src="{% static "javascripts/qrcode.js" %}"></script>

<style>

    :root {
        --white: #ffffff;
        --activatedCharcoal: #25252f;
        --activatedCharcoalFocus: rgba(var(--activatedCharcoal), 0.2);
        --activatedCharcoalBg: rgba(var(--activatedCharcoal), 0.1);
        --purpleHero: #651edb;
        --purpleHeroHover: #5118af;
        --purpleHeroActive: #3D1283;
        --purpleHeroFocus: rgba(var(--purpleHero), 0.2);
        --radiusDefault: 4px;
        --radiusMedium: 8px;
        --radiusLarge: 16px;
        --animateDefault: 0.22s;
        --animateMedium: 0.4s;
    }
    * {
        box-sizing: border-box;
    }
    html {
        font-size: 16px;
    }
    body {
        margin: 0;
        padding: 0;
        background: #FAFCFE;
        color: var(--activatedCharcoal);
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
    }
    input,button {
        height: 44px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        .form-control {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label {
        }
        .helper {
            font-size: 0.875rem;
        }
    }
    input[type=email],
    input[type=password] {
        display: block;
        width: 100%;
        padding: 8px;
        background: var(--white);
        border-radius: var(--radiusDefault);
        border: 1px solid #ccc;
        transition: var(--animateDefault) ease;
        outline: none;
        &:hover {
            border-color: var(--purpleHero);
        }
        &:focus {
            border-color: var(--activatedCharcoal);
            box-shadow: 0px 0px 0px 4px rgba(#5118af, 0.2), inset 0px 0px 0px 1px #5118af;
        }
    }
    button {
        background-color: var(--purpleHero);
        color: white;
        padding: 12px 24px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: var(--radiusDefault);
        transition: var(--animateDefault) ease;
        font-weight: 700;
        letter-spacing: 0.25px;
        height: 3rem;
        @media screen and (min-width: 960px) {
            font-size: 1.125rem;
        }
        &:hover {
            background-color: var(--purpleHeroHover);
        }
        &:active {
            background-color: var(--purpleHeroActive);
        }
    }
    
    a {
        &:not(.button) {
            color: var(--text-link);
            &:hover {
                text-decoration: none;
            }
        }
    }
    
    .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        @media screen and (min-width: 960px) {
            flex-direction: row;
        }
    }
    .left-column {
        flex-grow: 0;
        align-items: center;
        justify-content: center;
        position: relative;
        color: white;
        @media screen and (min-width: 960px) {
            min-width: 320px;
            flex: 0 0 30%;
            align-items: start;
            justify-content: start;
            background: no-repeat url("https://source.unsplash.com/random/1000x1600/?wallpaper");
            background-position: 50%;
            background-size: cover;
            overflow: hidden;
        }
        .overlay {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            gap: 16px;
            // z-index: 0;
            padding: 2.5rem;
            @media screen and (min-width: 960px) {
                // background: rgba(white, 0.1);
                // backdrop-filter: blur(4px);
                // gap: 32px;
                // padding: 48px;
                // border-bottom: 1px solid rgba(#25252f,0.1);
            }
        }
        .logo {
            // z-index: 100;
            fill: #000;
            font-weight: 500;
            z-index: 10;
            @media screen and (min-width: 960px) {
                fill: #fff;
                filter: drop-shadow(0 0 16px rgba(0, 0, 0, 0.52));
            }
        }
        .blurb {
            font-size: 1rem;
            line-height: 1.3;
            color: var(--activatedCharcoal);
            max-width: 400px;
            z-index: 10;
            @media screen and (min-width: 960px) {
                font-size: 1.25rem;
                line-height: 1.5;
                color: unset;
                text-shadow: 0 0 12px rgba(black, 0.6);
            }
        }
    }
    
    .left-column {
        @media screen and (min-width: 960px) {
            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 40%, rgba(0, 0, 0, 0) 100%);
                height: 30vh;
                z-index: 1;
            }
        }
    }
    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-grow: 1;
        overflow-y: auto;
        padding: 0px 16px;
        @media screen and (min-width: 960px) {
            // padding: 112px 48px 48px;
            justify-content: center;
        }
        .content {
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            
            h1 {
                font-weight: 800;
                font-size: 2.25rem;
                letter-spacing: -0.5px;
            }
            .card {
                @media screen and (min-width: 960px) {
                    padding-left: 24px;
                    padding-right: 24px;
                    background: white;
                    box-shadow: 0 12px 32px rgba(black,0.08);
                    border-radius: var(--radiusMedium);
                }
                .header,
                .body {
                    padding-top: 24px;
                    padding-bottom: 24px;
                }
                .header {
                    span {
                        font-weight: 700;
                        font-size: 1.5rem;
                    }
                }
            }
            .create-account {
                text-align: center;
                padding: 0.5rem 1rem;
                background: rgba(#25252f, 0.04);
                border-radius: var(--radiusMedium);
                
            }
        }
    }

</style>
<div class="flex-container">
	<div class="left-column">
		<div class="overlay">
			<p>NextGenSell<p>
			<p class="blurb">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <div id="qrcode"></div>
            <img src="{{ qr_code_path }}" alt="QR Code">
            <script>
                var qrcode = new QRCode("test", {
                    text: "http://jindo.dev.naver.com/collie",
                    width: 128,
                    height: 128,
                    colorDark : "#000000",
                    colorLight : "#ffffff",
                    correctLevel : QRCode.CorrectLevel.H
                });
            </script>
        </div>
	</div>
	<div class="right-column">
		<div class="content">
			<h1>Welcome back</h1>
			<div class="card">
				<div class="header">
					<span>Log in</span>
				</div>
				<div class="body">
					<form action="/login" method="POST">
						<div class="form-control">
							<label for="email">Email Address</label>
							<input type="email" id="email" name="email" required />
						</div>
						<div class="form-control">
							<label for="password">Password</label>
							<input type="password" id="password" name="password" required />
							<div class="helper"><a href="/forgot-password">Forgot?</a></div>
						</div>
						<div class="form-control">
							<button type="submit" value="Submit">Continue</button>
						</div>
					</form>
				</div>
			</div>
			<div class="create-account">
				<p>New to Logo ipsum? <a href="#">Create an account</a>.</p>
			</div>
		</div>
	</div>
</div>

<script>
 // Get a reference to the input element
 var inputElement = document.getElementById("email");

 // Focus on the input element when the page loads
 window.addEventListener("load", function() {
     inputElement.focus();
 });
</script>
</body>
</html>